# zopa-test

./: .gitignore  README.md  ZopaTest.sln  appveyor.yml  build-windows.bat  run-tests.bat
ZopaTest.App/: ArgumentValidator.cs  Program.cs  QuoteApp.cs  ZopaTest.App.csproj  config.json  nlog.config
ZopaTest.Calculator/: QuoteCalculator.cs  ZopaTest.Calculator.csproj
ZopaTest.Contracts/: IArgumentValidator.cs  IOffersReader.cs  IQuoteApp.cs  IQuoteCalculator.cs  ZopaTest.Contracts.csproj
ZopaTest.Model/: Offer.cs  Quote.cs
ZopaTest.Readers/: CsvOfferReader.cs  CsvRow.cs  ZopaTest.Readers.csproj
ZopaTest.Tests/: ArgumentValidatorTests.cs  CsvOfferReaderTests.cs  QuoteCalculatorTests.cs  ZopaTest.Tests.csproj  mangled-data.csv
