<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZopaTest.Contracts\ZopaTest.Contracts.csproj" />
    <ProjectReference Include="..\ZopaTest.Model\ZopaTest.Model.csproj" />
  </ItemGroup>

</Project>
