<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="NLog" Version="4.5.0-rc06" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-rc7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="market-data.csv">
      <Link>market-data.csv</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZopaTest.Calculator\ZopaTest.Calculator.csproj" />
    <ProjectReference Include="..\ZopaTest.Contracts\ZopaTest.Contracts.csproj" />
    <ProjectReference Include="..\ZopaTest.Model\ZopaTest.Model.csproj" />
    <ProjectReference Include="..\ZopaTest.Readers\ZopaTest.Readers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
