<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZopaTest.Calculator\ZopaTest.Calculator.csproj" />
    <ProjectReference Include="..\ZopaTest.Readers\ZopaTest.Readers.csproj" />
    <ProjectReference Include="..\ZopaTest.App\ZopaTest.App.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="mangled-data.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="market-data.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
